<!DOCTYPE html>
<html>
<head>

    <title>Page Title</title>

    <style>
        div#main {
            width: 80vw;
            margin: auto;
            border: 1px solid blue;
        }


        div#main div {
            border: 1px solid red;
        }

        div#link_input_box table td.large input {
            width: 40vw;
        }

        div#link_input_box {
            margin: auto;
            border: 1px solid red;
            width: 50vw;
        }

        div.button {
            background-color: aqua;
            width: 200px;
            display: inline-block;
            cursor: pointer;
        }

        div.component_link {
            display: inline-block;
            cursor: pointer;
        }

    </style>

</head>
<body>

<h1>This is a Heading</h1>

<div id="main">

</div>


<h3>State</h3>
<div id="state"></div>
<h3>Event</h3>
<div id="event"></div>
<h3>Message</h3>
<div id="message"></div>

</body>

<script type="module">
    import {initialization} from "./dist/main.js";
    import {submit_link, cancel_link} from "./dist/link_input_box.js";

    import {submitImage, cancelImage} from "./dist/image_input.js";

    window.submit_link = submit_link;
    window.cancel_link = cancel_link;

    window.submitImage = submitImage;
    window.cancelImage = cancelImage;
</script>

<h3>Buffer</h3>
<div id="buffer">
</div>

<div id="link_input_box" style="display:none">
    <table>
        <tr>
            <td><label>Display text:</label></td>
            <td class="large"><input type="text" id="link_input_box_text"/></td>
        </tr>
        <tr>
            <td><label>link:</label></td>
            <td class="large"><input type="url" id="link_input_box_link"/></td>
        </tr>
    </table>
    <div id="link_input_box_submit" class="button" onclick="submit_link()">Submit</div>
    <div id="link_input_box_cancel" class="button" onclick="cancel_link()">Cancel</div>
    <div id="link_input_box_delete" class="button" >Delete</div>
</div>


<div id="image_input_box" style="display:none">
    <table>
        <tr>
            <td><label>Image File:</label></td>
            <td class="large"><input type="file" id="image_input_file" autocomplete="false"/></td>
        </tr>
        <tr>
            <td><label>Width:</label></td>
            <td class="large"><input type="text" id="image_input_width" value="100%"/></td>
        </tr>
        <tr>
            <td><label>Height:</label></td>
            <td class="large"><input type="text" id="image_input_height"/></td>
        </tr>
    </table>
    <div id="image_input_box_submit" class="button" onclick="submitImage()">Submit</div>
    <div id="image_input_box_cancel" class="button" onclick="cancelImage()">Cancel</div>
    <div id="image_input_box_delete" class="button" >Delete</div>
    <div id="image_input_box_preview"></div>
</div>

</html>
